absl-py==0.10.0
astor==0.8.1
attrs==20.1.0
blis==0.2.4
bokeh==1.2.0
boto==2.49.0
boto3==1.14.50
botocore==1.17.50
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cymem==2.0.3
Cython==0.29.21
docutils==0.15.2
dyNET==2.1
gast==0.2.2
gensim==3.8.3
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
murmurhash==1.0.2
-e git+https://github.com/NervanaSystems/nlp-architect.git@449a5e8b04aea21baebeb07e41c20b1b28132224#egg=nlp_architect
nltk==3.5
numpy==1.16.6
opt-einsum==3.3.0
packaging==20.4
pandas==0.24.2
Pillow==7.2.0
plac==0.9.6
preshed==2.0.1
protobuf==3.13.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
smart-open==2.1.1
spacy==2.1.4
srsly==1.0.2
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorflow-hub==0.9.0
termcolor==1.1.0
thinc==7.0.8
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.48.2
urllib3==1.25.10
wasabi==0.8.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
