aspect,sentence,layer_00_tsne_x,layer_00_tsne_y,layer_01_tsne_x,layer_01_tsne_y,layer_02_tsne_x,layer_02_tsne_y,layer_03_tsne_x,layer_03_tsne_y,layer_04_tsne_x,layer_04_tsne_y,layer_05_tsne_x,layer_05_tsne_y,layer_06_tsne_x,layer_06_tsne_y,layer_07_tsne_x,layer_07_tsne_y,layer_08_tsne_x,layer_08_tsne_y,layer_09_tsne_x,layer_09_tsne_y,layer_10_tsne_x,layer_10_tsne_y,layer_11_tsne_x,layer_11_tsne_y,layer_12_tsne_x,layer_12_tsne_y,f1,target,pred,domain,id,aspect,sentence,layer_00_tsne_x,layer_00_tsne_y,layer_01_tsne_x,layer_01_tsne_y,layer_02_tsne_x,layer_02_tsne_y,layer_03_tsne_x,layer_03_tsne_y,layer_04_tsne_x,layer_04_tsne_y,layer_05_tsne_x,layer_05_tsne_y,layer_06_tsne_x,layer_06_tsne_y,layer_07_tsne_x,layer_07_tsne_y,layer_08_tsne_x,layer_08_tsne_y,layer_09_tsne_x,layer_09_tsne_y,layer_10_tsne_x,layer_10_tsne_y,layer_11_tsne_x,layer_11_tsne_y,layer_12_tsne_x,layer_12_tsne_y,f1,target,pred,domain,id
0,beer,instead ordered an ice cold beer which to me works with indian .,2.6922072999999997,58.17021999999999,31.284470000000002,12.444291999999999,21.36083,75.20251,12.421365,71.206154,28.372053,66.84829,34.673473,60.4557,34.87623,57.266780000000004,29.750572,35.19308,42.68492,67.797165,-30.016754,79.43898,-19.525412,52.7429,-10.003287,50.140816,-22.983774,80.01419,0.0,O O O O O B-ASP O O O O O O O,O O O O O O O O O O O O O,restaurants,0
1,server,the server was really cool and served us our food and drinks with a smile .,20.197344,-33.461884000000005,-45.876892,21.620279999999998,-45.800746999999994,-3.5333997999999998,-41.868633,-6.290868,-58.32941999999999,-9.7832985,-63.20985400000001,-9.334619,-68.46961999999999,13.169970000000001,-66.792564,-6.7950800000000005,-65.14777,-1.6109045,-26.32627,-3.185105,-22.879085999999997,7.2019953999999995,-52.711707999999994,1.8487161,-25.89224,-1.9478592000000001,1.0,O B-ASP O O B-OP O O O O O O O O O O O,O B-ASP O O B-OP O O O O O O O O O O O,restaurants,1
2,specials,they do n't seem to place an emphasis on specials or fresh ingredients which to me is necessary for good thai .,11.922225,-5.2148404,22.60922,-0.81860316,-37.218685,37.8443,35.603733,26.416396999999996,16.148512,25.151718,19.154303,21.543072,5.335451,25.304835999999998,2.9039946,23.61825,11.212441,15.092573000000002,-0.52989596,26.885637,8.547166,29.968231,21.922928,40.62424,-29.841875,38.431362,0.0,O O O O O O O O O B-ASP O O B-ASP O O O O O O B-OP B-ASP O,O O O O O O O O O O O O O O O O O O O O O O,restaurants,2
3,ingredients,they do n't seem to place an emphasis on specials or fresh ingredients which to me is necessary for good thai .,17.619968,8.207377000000001,3.3637032999999996,10.982941,3.4599699999999998,26.095356,27.163176,22.378270999999998,11.318916999999999,16.037032999999997,13.041632,12.95551,2.5603442000000003,7.284453,10.627363,15.864011999999999,23.865181,11.410245,34.95346,19.515717000000002,57.220535,7.527703,26.847328000000005,18.025963,24.780243,25.578737,0.0,O O O O O O O O O B-ASP O O B-ASP O O O O O O B-OP B-ASP O,O O O O O O O O O O O O O O O O O O O O O O,restaurants,2
4,thai,they do n't seem to place an emphasis on specials or fresh ingredients which to me is necessary for good thai .,27.575563,20.056675,26.143720000000002,50.533159999999995,12.0897665,52.60573,19.180173999999997,45.721226,23.475285,46.91922,41.887512,43.05855,43.41026,42.122279999999996,47.58798,44.12635,48.006209999999996,45.17757,31.534288,30.386383000000002,-0.9591735,60.16585500000001,-31.660725,28.764246000000004,-27.233010999999998,42.889313,0.0,O O O O O O O O O B-ASP O O B-ASP O O O O O O B-OP B-ASP O,O O O O O O O O O O O O O O O O O O O O O O,restaurants,2
5,food,"also , specify if you like your food spicy - its rather bland if you do n't .",11.608486,17.127186,1.0875587,52.462315000000004,22.193516,33.661697,10.843156,39.83675,-20.489979,34.712383,-11.086742999999998,29.659908,-18.95589,42.189037,-8.637651,56.231514000000004,-1.9350685,62.042065,-14.122264999999999,53.63978,-21.557344,65.46559,10.558166499999999,53.98559,-14.999061,55.057469999999995,0.5,O O O O O O O B-ASP O O O O B-OP O O O O O,O O O O O O O O B-OP O O O B-OP O O O O O,restaurants,3
6,hostess,the hostess was very pleasant .,37.19712,-34.693382,-41.240565999999994,26.393448,-51.842575,-7.077252400000001,-50.17622,-8.439248,-68.50842,-8.292503,-76.002045,-9.591543,-77.10403000000001,15.031588000000001,-77.81183,-12.696089,-73.52235,-5.8936477,-30.717762,-8.970481,-25.632360000000002,2.569274,-58.218353,0.9778241,-30.241144,7.9784174,0.6666666666666666,O B-ASP O O B-OP O,O O O O B-OP O,restaurants,4
7,price,"but when you are seated the waitresses are great , they explain everything on the menu , and the price of the food is really cheap for the service you get .",-53.73197,-54.135372,-4.6196423,-82.28375,-13.243826,-69.89056,-6.6020026,-73.51657,-0.9715878000000001,-74.604866,-4.2044377,-74.97822,10.089648,-80.59324000000001,-0.24061769,-80.640785,-6.1130830000000005,-81.0473,10.968505,-80.73621999999999,-12.557215,-86.06651,44.886967,-51.31134,59.609337,-20.73544,1.0,O O O O O O B-ASP O B-OP O O O O O O O O O O B-ASP O O O O O B-OP O O B-ASP O O O,O O O O O O B-ASP O B-OP O O O O O O O O O O B-ASP O O O O O B-OP O O B-ASP O O O,restaurants,5
8,service,"but when you are seated the waitresses are great , they explain everything on the menu , and the price of the food is really cheap for the service you get .",-40.34205,37.37636,65.42265,-18.310568,63.79926700000001,-11.874403,72.085236,-21.50816,68.64345,-15.561626,71.66114,-30.439123,73.99927,-18.40001,57.29294,-24.356438,57.54383000000001,-52.29697,-37.91868,-64.29841,-28.984106,-33.19048,-7.850038499999999,-6.772989999999999,-36.331103999999996,-31.312706,1.0,O O O O O O B-ASP O B-OP O O O O O O O O O O B-ASP O O O O O B-OP O O B-ASP O O O,O O O O O O B-ASP O B-OP O O O O O O O O O O B-ASP O O O O O B-OP O O B-ASP O O O,restaurants,5
9,service,"the service is always bad though , do n't expect much of anything from your server , and i would not recommend bringing a date here either .",-29.085884000000004,54.17148,72.69674,-6.0787888,56.975680000000004,-7.6634974,64.933205,-8.663197,60.169067000000005,-1.9051557000000001,56.920128000000005,-8.840825,51.526352,-1.4127947,40.786575,-14.348434,35.314102,-20.075212,-15.251112,-35.337917,-2.2744142999999997,-21.947796,-11.412099000000001,-27.431044,-26.548908,-56.688083999999996,0.7499999999999999,O B-ASP O O B-OP O O O O B-OP O O O O O B-ASP O O O O O B-OP O O O O O O,O B-ASP O O B-OP O O O O O O O O O O O O O O O O I-OP O O O O O O,restaurants,6
10,server,"the service is always bad though , do n't expect much of anything from your server , and i would not recommend bringing a date here either .",20.182247,-33.462123999999996,-46.05486,21.280727,-45.479977000000005,-3.1777990000000003,-41.431145,-6.851087,-58.127155,-10.68558,-62.474655000000006,-9.683667,-67.39715,12.894987,-65.58636,-6.4879637,-62.61093,-1.9132183,-9.864583999999999,-9.022708999999999,-0.35937217,-6.146294999999999,-53.21975,-3.426936,-21.048486999999998,15.406442000000002,0.7499999999999999,O B-ASP O O B-OP O O O O B-OP O O O O O B-ASP O O O O O B-OP O O O O O O,O B-ASP O O B-OP O O O O O O O O O O O O O O O O I-OP O O O O O O,restaurants,6
11,restaurant,i never write on these sites but this restaurant is def worth commending !,20.488113000000002,-7.3754797000000005,-21.375176999999997,14.355414000000001,-29.546993,23.717129999999997,-32.01595,12.516642,-34.326042,12.8762865,-33.648674,12.618768,-45.381428,22.653696,-50.940284999999996,16.314465,-47.750313,26.476328000000002,-29.514437,14.8061905,-27.503752000000002,26.63802,-38.442642,22.25672,-41.1364,81.07497,0.0,O O O O O O O O B-ASP O O B-OP O O,O O O O O O O O O O B-OP I-OP O O,restaurants,7
12,ingredients,ingredients are organic which is a real plus for me .,17.767754,7.2556686,3.025106,10.224024,3.4340917999999996,25.201187,26.50944,21.367514,9.647346,17.005135,11.217634,13.436119,1.5846136,4.838181,8.324496,14.064864000000002,20.479383,11.829423,33.58315,22.378635,54.95564,9.397661,29.236155,14.585749,6.9281745,-16.845242000000002,0.6666666666666666,B-ASP O B-OP O O O O B-OP O O O,B-ASP O B-OP O O O B-OP I-OP O O O,restaurants,8
13,dinner,it is the best deal in town for a monday night dinner at a fine restaurant .,51.122585,-13.792593,29.73033,65.27521,-39.871376,55.697880000000005,-33.784176,59.909603000000004,-30.949833,64.758896,-19.734531,77.25234,-26.197445000000002,79.67754000000001,-33.82121,58.48536,-21.435925,68.5472,-36.610813,48.32728,-38.028496000000004,67.54082,-5.024252,70.04576999999999,-27.843065000000003,61.766026000000004,0.8,O O O B-OP O O O O O O O B-ASP O O B-OP O O,O O O B-OP O O O O O O O O O O B-OP O O,restaurants,9
14,service,service was on par but not wonderful .,-59.16356700000001,21.970764000000003,46.30706,-8.878036,47.614944,-19.22338,47.170895,-21.945528,46.440315000000005,-23.52104,43.213640000000005,-27.49257,49.89578,-24.81845,40.019253000000006,-34.943335999999995,53.68934,-24.636105999999998,-13.134028,-53.18656,-2.6021224999999997,-34.97332,-20.501797,-28.954159000000004,-27.785190000000004,-66.3443,0.8,B-ASP O B-OP I-OP O O B-OP O,B-ASP O O O O O B-OP O,restaurants,10
15,dinner,all we received was an apology as we left to see our show without dinner .,52.392146999999994,-14.084387,30.901391999999998,67.933914,-36.850662,54.375007999999994,-34.483353,57.358146999999995,-33.39715,67.28083000000001,-16.02295,78.52696,-22.851952,81.301216,-34.954803000000005,62.58580799999999,-26.310102,65.56599399999999,-41.7291,46.520844,-38.123093,60.435417,-10.8654995,60.246017,-20.7525,70.9389,0.0,O O O O O O O O O O O O O O B-ASP O,O O O O O O O O O O O O O O O O,restaurants,11
16,dinner,had dinner here on a friday and the food was great .,50.11415,-12.137588000000001,28.198590999999997,65.76996,-40.274696,54.79277,-32.932167,60.636017,-29.375006,65.55540500000001,-20.119307,79.1151,-25.767023000000002,82.25578,-32.487915,63.501396,-23.531655999999998,69.062935,-38.403453999999996,50.05144,-38.089034999999996,65.44195,-7.1960993,69.29093,-31.059647,61.495327,0.5,O B-ASP O O O O O O B-ASP O B-OP O,O O O O O O O O O O B-OP O,restaurants,12
17,food,had dinner here on a friday and the food was great .,6.812228999999999,21.38962,-0.9242113000000001,47.74689,24.264961,29.254011,2.9258732999999997,35.6326,-11.341826,47.1725,-8.93623,38.086895,-11.257598,49.408234,4.4807787,61.43676800000001,23.329538,44.760284000000006,22.177139999999998,59.6011,52.349255,32.209885,61.414288,17.089893,6.0334272,-0.30364004,0.5,O B-ASP O O O O O O B-ASP O B-OP O,O O O O O O O O O O B-OP O,restaurants,12
18,parking,"from the beginning , we were met by friendly staff memebers , and the convienent parking at chelsea piers made it easy for us to get to the boat .",21.255283,-16.617994,-27.525478000000003,8.326092,-21.899603,13.959629999999999,-28.15049,27.035615999999997,-23.454683,23.063564000000003,-20.176008,6.65643,-33.59182,-6.925219,24.071415,-27.005632000000002,30.410452000000003,-8.550706,-4.436958,-21.407024,6.9917419999999995,-13.338201500000002,-27.346464,-26.470682,16.464010000000002,-22.10112,0.6666666666666666,O O O O O O O O B-OP B-ASP I-ASP O O O O B-ASP O O O O O B-OP O O O O O O O O,O O O O O O O O O O O O O O O B-ASP O O O O O B-OP O O O O O O O O,restaurants,13
19,place,this is a wonderful place on all stand points especially value ofr money .,-55.78085,2.6211197,-74.4072,3.319142,-79.94246,-8.541418,-81.9648,-2.664289,-83.74294,18.000267,-75.49988,21.057484,-80.083885,-27.409452,-80.0527,29.447388,-84.049515,32.86058,-81.21106999999999,7.320556,-78.702484,24.796175,-52.790356,52.957972999999996,-1.9657565,93.019035,0.6666666666666666,O O O B-OP B-ASP O O O O O O O O O,O O O B-OP O O O O O O O O O O,restaurants,14
20,food,"great wine list ( italian ) , good food , service was initially fine .",7.195012599999999,20.292692000000002,-2.8306484,62.32524,21.233632999999998,41.31231,-5.8318353,47.26811,6.270762,59.58249300000001,10.211546,59.50708,10.404530000000001,64.69904,30.879883000000003,60.28279499999999,27.461554,65.381935,4.1345606,81.86556999999999,56.136925,61.91979,63.508230000000005,34.542187,-9.145928,-8.595957,0.9090909090909092,B-OP B-ASP I-ASP O O O O B-OP B-ASP O B-ASP O O B-OP O,B-OP O O O O O O B-OP B-ASP O B-ASP O O B-OP O,restaurants,15
