nlp\_architect.models package
=============================

Subpackages
-----------

.. toctree::

    nlp_architect.models.absa
    nlp_architect.models.bist
    nlp_architect.models.cross_doc_coref
    nlp_architect.models.transformers

Submodules
----------

nlp\_architect.models.bist\_parser module
-----------------------------------------

.. automodule:: nlp_architect.models.bist_parser
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.chunker module
------------------------------------

.. automodule:: nlp_architect.models.chunker
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.cross\_doc\_sieves module
-----------------------------------------------

.. automodule:: nlp_architect.models.cross_doc_sieves
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.crossling\_emb module
-------------------------------------------

.. automodule:: nlp_architect.models.crossling_emb
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.intent\_extraction module
-----------------------------------------------

.. automodule:: nlp_architect.models.intent_extraction
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.most\_common\_word\_sense module
------------------------------------------------------

.. automodule:: nlp_architect.models.most_common_word_sense
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.ner\_crf module
-------------------------------------

.. automodule:: nlp_architect.models.ner_crf
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.np2vec module
-----------------------------------

.. automodule:: nlp_architect.models.np2vec
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.np\_semantic\_segmentation module
-------------------------------------------------------

.. automodule:: nlp_architect.models.np_semantic_segmentation
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.pretrained\_models module
-----------------------------------------------

.. automodule:: nlp_architect.models.pretrained_models
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.tagging module
------------------------------------

.. automodule:: nlp_architect.models.tagging
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.models.temporal\_convolutional\_network module
-------------------------------------------------------------

.. automodule:: nlp_architect.models.temporal_convolutional_network
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlp_architect.models
    :members:
    :undoc-members:
    :show-inheritance:
