nlp\_architect.data package
===========================

Subpackages
-----------

.. toctree::

    nlp_architect.data.cdc_resources

Submodules
----------

nlp\_architect.data.conll module
--------------------------------

.. automodule:: nlp_architect.data.conll
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.fasttext\_emb module
----------------------------------------

.. automodule:: nlp_architect.data.fasttext_emb
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.glue\_tasks module
--------------------------------------

.. automodule:: nlp_architect.data.glue_tasks
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.intent\_datasets module
-------------------------------------------

.. automodule:: nlp_architect.data.intent_datasets
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.ptb module
------------------------------

.. automodule:: nlp_architect.data.ptb
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.sequence\_classification module
---------------------------------------------------

.. automodule:: nlp_architect.data.sequence_classification
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.sequential\_tagging module
----------------------------------------------

.. automodule:: nlp_architect.data.sequential_tagging
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.utils module
--------------------------------

.. automodule:: nlp_architect.data.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlp_architect.data
    :members:
    :undoc-members:
    :show-inheritance:
