nlp\_architect.data.cdc\_resources.wikipedia package
====================================================

Submodules
----------

nlp\_architect.data.cdc\_resources.wikipedia.wiki\_elastic module
-----------------------------------------------------------------

.. automodule:: nlp_architect.data.cdc_resources.wikipedia.wiki_elastic
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.cdc\_resources.wikipedia.wiki\_offline module
-----------------------------------------------------------------

.. automodule:: nlp_architect.data.cdc_resources.wikipedia.wiki_offline
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.cdc\_resources.wikipedia.wiki\_online module
----------------------------------------------------------------

.. automodule:: nlp_architect.data.cdc_resources.wikipedia.wiki_online
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.data.cdc\_resources.wikipedia.wiki\_search\_page\_result module
------------------------------------------------------------------------------

.. automodule:: nlp_architect.data.cdc_resources.wikipedia.wiki_search_page_result
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlp_architect.data.cdc_resources.wikipedia
    :members:
    :undoc-members:
    :show-inheritance:
