nlp\_architect.server package
=============================

Subpackages
-----------

.. toctree::

    nlp_architect.server.angular-ui

Submodules
----------

nlp\_architect.server.serve module
----------------------------------

.. automodule:: nlp_architect.server.serve
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.server.service module
------------------------------------

.. automodule:: nlp_architect.server.service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlp_architect.server
    :members:
    :undoc-members:
    :show-inheritance:
