nlp\_architect.pipelines package
================================

Submodules
----------

nlp\_architect.pipelines.spacy\_bist module
-------------------------------------------

.. automodule:: nlp_architect.pipelines.spacy_bist
    :members:
    :undoc-members:
    :show-inheritance:

nlp\_architect.pipelines.spacy\_np\_annotator module
----------------------------------------------------

.. automodule:: nlp_architect.pipelines.spacy_np_annotator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlp_architect.pipelines
    :members:
    :undoc-members:
    :show-inheritance:
