absl-py==0.9.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
aioredis==1.3.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
beautifulsoup4==4.9.1
blessings==1.7
blis==0.4.1
boto3==1.14.44
botocore==1.17.44
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorful==0.5.4
contextvars==2.4
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
docutils==0.15.2
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.3.1/en_core_web_lg-2.3.1.tar.gz
et-xmlfile==1.0.1
filelock==3.0.12
fsspec==0.8.4
future==0.18.2
gast==0.3.3
google==3.0.0
google-api-core==1.22.2
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.30.0
h5py==2.10.0
hiredis==1.1.0
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.14
importlib-metadata==1.7.0
isort==4.3.21
jdcal==1.4.1
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.3.1
mccabe==0.6.1
msgpack==1.0.0
multidict==4.7.6
murmurhash==1.0.2
numpy==1.19.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.10
opencensus-context==0.1.1
openpyxl==3.0.4
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.8.0
protobuf==3.12.2
psutil==5.7.2
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.3
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytorch-lightning==1.0.7
pytz==2020.1
PyYAML==5.3.1
ray==1.0.1
redis==3.4.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.5.2
sentencepiece==0.1.91
seqeval==0.0.12
six==1.15.0
soupsieve==2.0.1
spacy==2.3.2
spacy-conll==2.0.0
srsly==1.0.2
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
test-tube==0.7.5
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.9.3
toml==0.10.1
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tqdm==4.48.0
transformers==3.5.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
wasabi==0.7.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.1.0