[WIFIWIN-3282_ ] [ Lenovo_ThinkPad][Graf_ EVO]8265:RS2 : No_WiFi_Network_ found in Network_list_ and Red_X_mark_ ( permanent ) in WLAN_icon_ in the_system_tray_ after resume_ from sleep_ 
No_WiFi_Network_ found in Network_list_ and Red_X_mark_ ( permanent ) in WLAN_icon_ in the_system_tray_ after resume_ from sleep_ with Windows_ 10 RS2_ build 15063 in Graf_ 1.5_machine_ . Permanent_Red_X_ 1 fail ( 10:25pm)/_15_trials_ ( scenario3_ ) 0 fail / 15 trials 0 fail_ / 15 trials SN_ : R90NAW6LWaited for 15minutes_ still issue not recovered . Workaround_ : disable_enable_ in Devmgr_ No_APs_ available with Netsh_wlan_show_networks_ in cmd when issue_ replicated . netsh_ was not generated due to correlation_ failed : error:0x80070002 . IPS#179905:permanent_red_x_mark_-_1025pm-_ graf 1.5- 20170708.zip 

Frequency_ : Very rare ( < 5 % ) 
Steps_ to reproduce : Roaming_test_ 
1 . Connect_ to home AP@11flr ( depends in your_AP_setup@office_ ) with Graf_ 1.5 or Graf_Evo_machines_ . 
2 . Put the_machine_ to sleep for 15mins then lid close . 
3 . Go to a_different_room_ AP@10f_ . 
Note : make sure that you_ already have connection_ to AP@10flr_ before performing step_ 2 . 
4 . Open_Lid_ and Resume_ the_machine_ . 
permanent_issue_ IPS#179905 " No_WiFi_Network_ found in Network_list_ and Red_X_mark_ in WLAN_icon_ in the_system_tray_ " occurred - > PROBLEM 


other_info_ : 
SN_ : R90NAW6L_ 
Waited for 15minutes_ still issue not recovered . 

Workaround:_disable_enable_ in Devmgr_ 
No_APs_ available with Netsh_wlan_show_networks_ in cmd when issue_ replicated . 

netsh was not generated due to correlation_ failed : error:0x80070002 . 
Hardware_ : Windstorm_Peak_ ( 8265 ) ; 
Platforms_ : Kaby_Lake_ ; 
Operating_System_ : Windows_ 10_RS2_ ; 
product_id_ : 60884 
product_name_ : Intel®_ Wireless_Technologies_ 
issue_priority_ : High 
customer_priority_ : High 
issue_category : Networking/Connectivity_ 
issue_subcategory_ : WiFi_Windows_ 
case_type_ : Debug_Request_ 
substatus_ : New_ 
salesforce_object_id_ : 5001J00000RMwj1QAD 
salesforce_object_type_ : sf : Case_ 
salesforce_link_ : https://shnintelsf2crm.intel.myshn.net/5001J00000RMwj1QAD 
source_issue_id_ : 00185420 
intel_support_owner_ : Yu_Liu_ 
contact_email_ : kjocson1@lenovo.com 
contact_name_ : Jocson_ , Khristina_ 
account_name_ : Lenovo_ (Beijing)_Limited_ 
CIM_Intel_UltimateID_ : 11330554 
end_customer_ : Lenovo_Japan_ 
Customer_Geo_ : PRC_ 
Customer_Sub_Geo_ : PRC_ 
Case_Owner_ : flee5_ 
Hi Eliran_ , 

Please assign this_issue_ to engineering_ for further_analysis_ . 

[Summary_ ] 
Permanent_Red_ - x observed after system_ resumed from sleep_ . 
When issue_ happens “ There are 0_networks_ currently visible ” is shown when we_ run “ netsh_wlan_ show networks ” and network_list_ is empty when we_ click wifi_icon_ . 

According to driver_log_ , it_ seems that f /w_ did not start to scan after driver_ submits the_scan_request_ and then 10 seconds after driver_ asked to abort it_ . 

[Repro_steps_ ] 
1 . Connect DUT to an_AP_ 
2 . Put DUT_ to sleep overnight 
3.	Resume_DUT_ and observe issue the next morning 
* Issue_ can be replicated in Taipei_lab_ using customer_platform_ . 
* Failure_rate_ is low 

[Initial_analysis_ ] 
Log_ ( rlg/ddd_ , wrt_usniffer_ ) : \\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\aug07_localrepro\ 
Point_ of failure_ : 

	Issue_ was found around 8/7/2017_15:58pm_ , but it_ may have happened long before that . Suspect it_ happened 
sometime after the previous system resume . 
	Issue_ is gone after we_ stop etl_collection_ ( miniport reset ? ) around 16:00pm_ 



Near the_point_ of failure_time_ , driver_log_ shows that f/w_ did not start scan upon receiving driver’s_scan_request_ and 10 seconds later scan_request_ was asked to be aborted . This_behavior_ is seen many_times_ throughput the_logs_ . 

347410 0000347409 15:49:18:776 [ CNCT_FLOW ] [ 00 ] [S]_SCAN_REQUEST_-_OS_-_NumOfChannels=38_ 
347411 0000347410 15:49:18:776 [ CNCT_FLOW ] [ 00 ] [S]_SCAN_REQUEST_ -_2.4_-_NumOfChannels=13_ , Channels(1,2,3,4,5,6,7,8,9,10,11,12,13_ , ) 
347412 0000347411 15:49:18:776 [ CNCT_FLOW ] [ 00 ] [S]_SCAN_REQUEST_ -_5.2_-_NumOfChannels=25_ , Channels(36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165 , ) 
347413 0000347412 15:49:18:776 [ CNCT_FLOW ] [ 00 ] [ S_ ] SCAN_REQUEST_ - send probe_ to "<NULL_SSID_ > " 
347414 0000347413 15:49:18:776 [SCAN_ ] [ 00 ] [ S ] submitScanRequest : reqID[0x352 ] <-_scan_request_ sumitted to F/W_ 
347447 0000347446 15:49:28:783 [SCAN_ ] [ 03 ]_[S_ ] abortScanRequest : reqID[0x352 ] <-_scan_request_ aborted 
347450 0000347449 15:49:28:783 [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0xFFFFF8058AFDD250_ ] reqID[0x352 ] at index[0x2_ ] 
347501 0000347500 15:50:18:789 [ CNCT_FLOW ] [ 00 ]_[S]_SCAN_REQUEST_-_OS_-_NumOfChannels=38_ 
347502 0000347501 15:50:18:789 [ CNCT_FLOW ] [ 00 ]_[S]_SCAN_REQUEST_ -_2.4_-_NumOfChannels=13_ , Channels(1,2,3,4,5,6,7,8,9,10,11,12,13_ , ) 
347503 0000347502 15:50:18:789 [ CNCT_FLOW ] [ 00 ]_[S]_SCAN_REQUEST_ -_5.2_-_NumOfChannels=25_ , Channels(36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165 , ) 
347504 0000347503 15:50:18:789 [ CNCT_FLOW ] [ 00 ] [ S_ ] SCAN_REQUEST_ - send probe_ to "<NULL_SSID_ > " 
347505 0000347504 15:50:18:789 [SCAN_ ] [ 00 ] [ S ] submitScanRequest : reqID[0x353 ] 
347525 0000347524 15:50:28:796 [SCAN_ ] [ 07 ] [S_ ] abortScanRequest:_reqID[0x353_ ] 
347528 0000347527 15:50:28:796 [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0xFFFFF8058AFDD250_ ] reqID[0x353 ] at index[0x3_ ] 
347561 0000347560 15:50:28:796 [ CNCT_FLOW ] [ 00 ] [ S ] SCAN_REQUEST -_OS_-_NumOfChannels=38_ 
347562 0000347561 15:50:28:796 [ CNCT_FLOW ] [ 00 ] [S]_SCAN_REQUEST_ -_2.4_-_NumOfChannels=13_ , Channels(1,2,3,4,5,6,7,8,9,10,11,12,13_ , ) 
347563 0000347562 15:50:28:796 [ CNCT_FLOW ] [ 00 ] [S]_SCAN_REQUEST_ -_5.2_-_NumOfChannels=25_ , Channels(36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165 , ) 
347564 0000347563 15:50:28:796 [ CNCT_FLOW ] [ 00 ] [S_ ] SCAN_REQUEST_ - send probe_ to "<NULL_SSID_ > " 
347565 0000347564 15:50:28:796 [SCAN_ ] [ 00 ] [ S ] submitScanRequest : reqID[0x354 ] 
347689 0000347688 15:50:38:808 [SCAN_ ] [ 06 ] [S_ ] abortScanRequest : reqID[0x354 ] 
347692 0000347691 15:50:38:810 [ SCAN ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0xFFFFF8058AFDD250_ ] reqID[0x354 ] at index[0x0_ ] 

Thanks_ , 
Frank_ 
Hi Alon , 
Please take a_look_ if_same_missing_scan_complete_notification_ . 
I_ assume in this_case_ we_ can get repro with debug_FW_ . 
Thanks_ . 
Hi Frank , 
please direct me_ to the_log_ you_ took the_snippets_ from . 
both_RLG_ in \\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\aug07_localrepro_ do n't include the_time_ around 15:50 : ... 

Thanks_ 
Alon_ 
Hi Alon , 

The_snippets_ were taken from " WiFiLog-09_ - 46 - 49 - 84104 - 08 - 2017 - 00001.LOG " in the_above_folder_ . 
The_point_ of failure_ is near the_end_ of the_file_ . Please go to line # 347410 to locate the_beginning_ of the_above_snippet_ . 

347410 0000347409 15:49:18:776 [CNCT_FLOW_ ] [ 00 ] [S]_SCAN_REQUEST_-_OS_-_NumOfChannels=38_ 

Thanks_ , 
Frank_ 
this_issue_ is different from the_scan_complete_missing_notification_ , driver_ gets scan complete each time after sending abort_ with the_status_ 0x2 

since there is no_prints_ for handleScanStartIndication_ from some_point_ near the_issue_ seems that scan_start_indication_ is n't been uploaded . 
the_DDD_ provided does n't fit to the_RLG_ with the_issue_ . 
please repro with DDD_ so we_ can see for sure that scan_start_ is n't been sent . 

Thanks_ , 
Alon_ 
Hi Alon , 

The_correct_DDD_binaries_ which match the_RLG_ are in \\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\aug07_localrepro\CollectedData\InternalLogs\TABLET-2BUE8FJK-08 - 07 - 2017 - 15 - 59 - 35.29-STOP\DDD 

Thanks_ , 
Frank_ 
Hi Frank , 
when I_ parse this_DDD_ I_ do n't see the_issue_ in the output RLG logs . ca n't find , for example_ " [ SCAN_ ] [ 02 ] [ S ] submitScanRequest : reqID[0x341_ ] " around this_time_ 15:23:54:272_ and I_ do n't see any_missing_prints_ that indicate no_scan_start_ has arrived in the_end_ of the_recording_ .. 
Hi Alon , 

Below_snippets_ are copied from the_original_RLG_ and my_parsed_DDD_RLG_ouput_ . It_ seems that the_timestamps_ are shifted a bit while the_line_numbers_ and traces_ remain the same . I_ guess this_issue_ maybe related to DDDPlayer_ , perhaps we_ can check with DDDPlayer_owner_ to see whether there is a_way_ to fix it_ . 

It_ seems that scan start for reqID[0x341_ ] are missing in both_logs_ and then 10 seconds later abortScanRequest : reqID[0x341 ] is triggered . 

Original_RLG_ 
343650 0000343649 15:23:54:272 [SCAN_ ] [ 01 ] [ S ] submitScanRequest : reqID[0x340 ] 
343663 0000343662 15:23:54:272 [SCAN_ ] [ 01 ] [S_ ] abortScanRequest : reqID[0x340 ] 
343667 0000343666 15:23:54:272_ [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0xFFFFF8058AFDD250_ ] reqID[0x340_ ] at index[0x0_ ] 
343696 0000343695 15:23:54:272 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_OS_-_NumOfChannels=38_ 
343697 0000343696 15:23:54:272 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_2.4_-_NumOfChannels=13_ , Channels(1,2,3,4,5,6,7,8,9,10,11,12,13_ , ) 
343698 0000343697 15:23:54:272 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_5.2_-_NumOfChannels=25_ , Channels(36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165 , ) 
343699 0000343698 15:23:54:272 [ CNCT_FLOW ] [ 02 ]_[S]_SCAN_REQUEST_ - send probe_ to "<NULL_SSID_ > " 
343700 0000343699 15:23:54:272 [SCAN_ ] [02]_[S_ ] submitScanRequest : reqID[0x341 ] 
343716 0000343715 15:24:04:280 [SCAN_ ] [ 00 ] [S_ ] abortScanRequest : reqID[0x341 ] < - abort 
343719 0000343718 15:24:04:280 [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0xFFFFF8058AFDD250_ ] reqID[0x341 ] at index[0x1_ ] 

RLG_ from DDD_binary_ 
343650 0000343649 15:23:54:272 [SCAN_ ] [ 01 ] [ S ] submitScanRequest : reqID[0x340_ 
343663 0000343662 15:23:54:273 [SCAN_ ] [ 01 ] [S_ ] abortScanRequest : reqID[0x340 ] 
343667 0000343666 15:23:54:273 [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0x00007FF78EC617B0]_reqID[0x340_ ] at index[0x0_ ] 
343696 0000343695 15:23:54:274 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_OS_-_NumOfChannels=38_ 
343697 0000343696 15:23:54:274 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_2.4_-_NumOfChannels=13_ , Channels(1,2,3,4,5,6,7,8,9,10,11,12,13_ , ) 
343698 0000343697 15:23:54:274 [ CNCT_FLOW ] [ 02 ] [S]_SCAN_REQUEST_-_5.2_-_NumOfChannels=25,_Channels(36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165_ , ) 
343699 0000343698 15:23:54:274 [ CNCT_FLOW ] [ 02 ]_[S]_SCAN_REQUEST_ - send probe_ to "<NULL_SSID_ > " 
343700 0000343699 15:23:54:274 [SCAN_ ] [02]_[S_ ] submitScanRequest : reqID[0x341 ] 
343716 0000343715 15:24:04:280 [SCAN_ ] [ 00 ] [S_ ] abortScanRequest : reqID[0x341 ] *_<-_abort_ * 
343719 0000343718 15:24:04:281 [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0x00007FF78EC617B0]_reqID[0x341_ ] at index[0x1_ ] 

Thanks_ , 
Frank_ 
can you_ share a_path_ to the_right_RLG_ from DDD_ ? I_ 'll check the_one_ you_ parsed .. are you_ using the log lovel FFFF1F to parse ? 

Alon_ 
Hi Alon , 

Please go to " \\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\ddd_player_19.71.1.1_ " for my_parsed_RLG_ from DDD_ . In the_folder_ are the_DDDPlayer_ , DDD_binaries_ and the_parsed_RLG_log_file_ " rlg_output_from_ddd . LOG_ " . 
The_log_level_ I_ used is FFFF07 . 

Thanks_ , 
Frank_ 
from this_DDD_ I_ ca n't see unsolicited_notifications_ . if we_ assume FW_ failed to send the scan start notification_ , we_ will try to debug this . 
I_ 've triggered a_build_ with some_FW_prints_ to help us_ as well added asserts in case_ the_notification_ sending somehow fail , and usniffer event_ to see notification_uploading_ from the_FW_ . 
I_ will have the_build_ ready by tomorrow_ and we_ will like to repro with that_build_ . 
Alon_ 
Hi Alon , 
Once build ready , we_ 'll share to customer_ for verification_ in the_meantime_ . 
Thank you_ . 
Linda_ 
Hi please use this_build_ \\infs089\Zip_Listener\TEST\WFWDRV_P4\main\WFDRV35066_V99.0.31.8_DRV572953_FW573934 to repro 

in case_ of asserts 0x123 * that 's my added asserts and will produce relevant_data_ 

Thanks_ , 
Alon_ 
repro with debug_driver_ is WIP_ , will update . 

Thanks_ , 
Frank_ 
Update_Status_ : 

We_ can not repro this with engineering_build_ 
(WFDRV35066_V99.0.31.8_DRV572953_FW573934_WinT_t64_dddfree_ ) 
We_ would keep trying 

Lantis_ 
New_finding_ here ... 
We_ repro this_issue_ but after running the_command_ "NETSH_WLAN_ show drivers_ " 
it_ becomes normal w/o Red_X_ and the_mobile_center_button_ appear . 

discussed with Itay_ , 
we_ would try to repro with DDD_driver_ for further_investigation_ . 
Thanks_ . 
Frank_Yang_ 
Hi Pukach , Alon 
We_ got some_logs_ from customer_ that they_ claim that the_engineering_build_ seems periodically disconnect to AP_ every 15~30 mins . 
They_ would like to have more_stable_version_driver_ to collect log_ . 

i_ 've checked the_log_ , it_ seems that we_ would miss beacon_ for 9_times_ every around 15 mins and which causes disconnection_ . and from the_log_ we_ got lots_ of asserts_ while issue_ happen ... 
is it_ expected or there is something_ wrong ? 
I_ also put the_log_ in path_ as below : 
\\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\0818_ 

Thanks_ . 
Frank_Yang_ 
hi , 

in WiFi_DDD_ EVT- Wifi DC issue - Katoh - san 
seen 2_wakes_ from us_ - one due to non_wireless_ and one due to missed_beacons_ , in a_range_ of 10_hours_ . 

in WiFi_ DDD_EVT_ WRT_-_Wifi_DC_issue_ - Miyamura - san 
seen 9_wakes_ - 7_missed_beacons_ and 2 not from us_ , in a_range_ of 10_hours_ . 
however in this_log_ seen assert 100232 multiple times due to debug_capability_ I_ 've added in the_print_ that can caused it_ - this is n't exist in the main or any official builds . 

so_7_wakes_ from missed_beacons_ in 10_hours_ does seems normal to me_ . 

back to the_original_issue_ of the_bug_ : 
in this_nightly_build_ if assert of FW_dump_ - we_ can see if the_missing_scan_notification_issue_ happened and it_ wo n't produce the_100232_assert_ : 
\\amr.corp.intel.com\ec\proj\DPGEC\iag\mwg\COMP_Builds\WFWDRV_P4\WFDRV35193_V99.0.31.9\Layout 

however , the_original_issue_ where scan start notification_issue_ did n't seen from a_few_logs_ I_ 've looked at 

Thanks_ , 
Alon_ 
Thanks_Alon's_sharing_ ... 
will share with customer_ and wait for their_feed_ back 
Thanks_ 
Frank_Yang_ 
Hi Alon , 

We_ received new_logs_ from customer_ based on the_latest_core30_STHWFW1662_19.80.0.3_release_ . It_ seems that issue_failure_rate_ has dropped with this_release_ but they_ can still replicate it_ 1/40 trials . Here in Taipei_lab_ we_ ca n't repro yet with this_new_release_ . 
Customer_ also tried to repro with the_debug_build_ that you_ have provided , and were also able to repro the_issue_ . But for some_reason_ the_system_ hung when they_ tried to capture usniffer_ with WRT_ , therefore unfortunately there was no relevant usniffer dumps generated at the_point_ of failure_ . 

The_new_logs_ ( 19.80.0.3 ) are copied to the_following_locations_ 
usniffer_ : \\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\0828_tina_STHWFW1662_19.80.0.3\wrt logs\TABLET-9O4CDF04 - 08 - 26 - 2017 - 20 - 39 - 04.58-STOP\WPP\ 

rlg/ddd_ : \\ger\ec\proj\ha\ICG\symstore\CMAttachments\JIRA\WIFIWIN\WIFIWIN-3282\0828_tina_STHWFW1662_19.80.0.3\wif_evt_nettrace_ ddd logs 

Customer_ claims that issue_ happens around 20:15pm_ . 
According to driver_log_ , system_ resumes at 20:15:09:940_ 
52977_0000052977____20:15:09:940_ [ CNCT_FLOW ] [02]_[S_ ] * ***********************_RESUME_ * * * * * * * * * * * * * * * * * * * * * * * * 

Similar to the_original_observed_behavior_ , after scan_request_ is submitted at 20:15:10:189 , it_ is aborted 10 seconds later at 20:15:20:193 . 
53242 0000053242 20:15:10:189 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST_ -_OS_-_NumOfChannels=33_ 
53243 0000053243 20:15:10:189 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_2.4_-_NumOfChannels=13_ , Channels(1,2,3,4,5,6,7,8,9,10,11,12,13_ , ) 
53244 0000053244 20:15:10:189 [ CNCT_FLOW ] [ 02 ] [ S ] SCAN_REQUEST -_5.2_-_NumOfChannels=20_ , Channels(36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144 , ) 
53245 0000053245 20:15:10:189 [ CNCT_FLOW ] [ 02 ]_[S]_SCAN_REQUEST_ - send probe_ to "<NULL_SSID_ > " 
53246 0000053246 20:15:10:189 [SCAN_ ] [02]_[S_ ] submitScanRequest:_reqID[0x321_ ] 
53268 0000053268 20:15:20:193 [SCAN_ ] [ 00 ] [S_ ] abortScanRequest:_reqID[0x321_ ] * <-_abort_scan_ * 
53271 0000053271 20:15:20:193 [SCAN_ ] [ 00 ] [S]_handleScanCompleteIndication_ : call[0xFFFFF80E19E70120]_reqID[0x321_ ] at index[0x1_ ] 

Thanks_ , 
Frank_ 
Hi_Eran_ , 
Is there any_analysis_update_ on this_case_ ? 
Thank you_ . 
Linda_ 
Hi Daniel , since Alon_ is away on BT_ , please take ownership_ of this_bug_ . 
Review_history_ and analyze latest_logs_ sent on Aug-30_ . 
Thanks_ 
In the_latest_logs_ I_ see that FW_ receives scan_command_ ( 0xD_ ) and reply with a_response_ but there is no_indication_ for scan_start_ . 
After 10_seconds_ driver_ triggers scan abort ( 0xE ) to which FW_ replies with response_ and scan_complete_notification_ . 
This_flow_ then repeats itself_ many times without scan start_ notification_ ever being received . 
My_guess_ is that something_ is stuck in UMAC_ and scan_command_ is never forwarded to LMAC . 
I_ will require more_FW_debug_data_ in order_ to gain any_further_understanding_ . 
I_ have requested driver_guys_ ( Roi_ . F_ and friends_ ) to provide a_driver_build_ that triggers ucode NMI_ with FW_debug_dumping_ once scan_start_notification_ is not received within 8_seconds_ since the_scan_command_ is sent . 
Hi , 

here is the_requested_build_ : 

\\infs089\Zip_Listener\TEST\WFWDRV_P4\ramara_core31_donmi_scan_start_ind\WFDRV35738_V99.0.31.12_DRV586698_FW586037\ENG\Engineering_Data\Driver\ddd_free_logs\WINT_ 

please contact me_ if you_ need any_additional_info_ . 

Thanks_ , 
Reem_ 
Hi Frank , 

Please try to reproduce with the_build_ provided by Reem_ and retrieve the_FW_debug_data_ ( assuming we_ get an_assert_ now ) 

Thanks_ , 
Daniel_ . 
Hi Daniel , 

The_debug_driver_ was shared with Lenovo_ , will get back to you_ once logs_ are available . 

Thanks_ , 
Frank_ 
Hi , 
Meeting_ minutes_ for today_ . 

[09/11_ ] 
Lenovo_ could produce issue_ with debug_driver_ but not able to reproduce with 19.80_PV_ 
AR_ to Frank_ : upload_log_ onto JIRA_ and explain to Lenovo_ that debug driver_purpose_ 
AR_ to Linda_ : have Lenovo_ to do more_runs_ with 19.80 
Hi Daniel , 
Customer_ could reproduce issue_ with debug_driver_ , WFDRV35738_V99.0.31.12_DRV586698_FW586037 . Please analyze the_log_ of "20170910permredxafterrebootthenconnecttowifithensystemidle.zip_ " on JIRA_ . 
Thank you_ . 
Linda_ 

_ 
Hi , 
Please help to take a_look_ the_latest_log_ . Your_feedback_ will be very appropriated . 

Thanks_ , 
Yihua_ 
Hi , Yaara_ will analyze the_new_logs_ . Thanks_ . 
what exactly time the_problem_ took place_ ? 
DUT#1_ 
1_fail_/_55_trials_ 
driver_ : (WFDRV35738_V99.0.31.12_DRV586698_FW586037_WinT_t64)_version_ : 99.0.31.12 
details_ : permanent_red_x_mark_ at 11:44am_ after reboot_ then connect to wifi_and_system_idle_-_re-installed_wrt_ around 12:02pm_ then wifi_icon_ changed to normal ( graf evo-99.0.31.12_ddd_ ) 

DUT#2_ 
1_fail_/_55_trials_ 
driver_ : (STHWFW1627_19.80.0.3DDD)_version_ : 19.80.0.3 
details_ : 1:26_pm_ . Please see the_uploaded_log_ of "20170910_-_perm_red_x_-_graf_evo_-_1:26pm_-_19.80.0.3_ddd.zip_ " 
I_ see many_"bad_karma_ " in the RLG logs , so it_ may cause of Red-X._Need_ to explore in FW_ why it_ happens . 
_One_example_ : 
	Line_ 3272 : 0000003272 11:44:13:481 [UTIL_ ] [ 01 ] [E]_FATAL_ERROR_ : HMAC_Driver_Hang_ in ctrlRequestMiniportReset,_bad_karma_ ( 0x8000 ) 
	Line_ 3568 : 0000003568 11:44:23:462 [UTIL_ ] [ 01 ] [E]_FATAL_ERROR_ : MMAC_Driver_Hang_ in prvNicIndicateError_ , bad_karma_ (0x20_ ) , writing event_ 0x8000138D to WEV_ 
	Line_ 3618 : 0000003618 11:44:23:463_ [HMACSYS_ ] [ 03 ] [ E ] FATAL_ERROR : HMAC_bad_karma_ < 0x00008000 > 
	Line_ 3623 : 0000003623 11:44:23:463_ [HMACSYS_ ] [ 04 ] [E]_FATAL_ERROR_ : HMAC_bad_karma_ < 0x00008000 > 
	Line_ 3653 : 0000003653 11:44:23:526 [UTIL_ ] [ 03 ]_[E]_FATAL_ERROR:_MMAC_Driver_Hang_ in msysHandleEvCheckForHang_ , bad_karma_ ( 0x80020 ) , writing event_ 0x8000138F_ to WEV_ 
	Line_ 3682 : 0000003682 11:44:28:455 [MMACSYS______][04]_[E]_FATAL_ERROR_ : MMAC_bad_karma_ < 0x00080020 > 
Line 3820 : 0000003820 11:44:28:500 [MMACSYS_ ] [ 00 ] [ E ] FATAL_ERROR : MMAC_bad_karma_ < 0x00080020 > 
Line 3826 : 0000003826 11:44:28:500 [HMACSYS_ ] [ 00 ] [ E ] FATAL_ERROR : HMAC_bad_karma_ < 0x00008000 > 
	Line_ 3843 : 0000003843 11:44:28:542 [MMACSYS_ ] [ 00 ] [E]_FATAL_ERROR_ : MMAC_bad_karma_ < 0x00080020 > 
if any_new_debug_driver_ is needed to capture firmware_log_ , please help share . 
Thank you_ . 
In RLG_ there 's 0x84_NMI_ on missing scan_start_indication_ . 
We_ see scan start command_ from UMAC_ to LMAC_ is delayed approx . 10sec_ 
When this_command_ is eventually received scan is successful . 
Yaara_ , is looking further into the_FW_dump_ to find root_cause_ . 
Hi Frank 
I_ have umac_ucode_ build for windstorm_ with scan_logs_ . 
at : \\haswtswrl56\Workarea\Users\yaarar\p4\yaarar_Clone_CoreCycle31_stab_586037\builds\windstorm-a0-noupload\ScanWithLogs_ 
could you_ please try to reproduce it_ with this_external_image_umac_ ? 

in parallel_ I_ have sent this to full_build_ , so at evening_ i_ 'll update the_full_build_location_ ( so installation_ would be easier ) 
no need to set special_debug_level_ , fw scan_logs_ should come out in RLG_ as default_ 

regards_ , yaara 
Hi 
I_ have build with fw logs_ , hoping to catch the_problematic_scenario_ and understand better the_issue_ 
please try to reproduce with this_build_-_\\amr.corp.intel.com\ec\proj\DPGEC\iag\mwg\COMP_Builds\WFWDRV_P4\PBWFDRV0045_V99.0.31.13\Layout_ 
it_ contains the_fw_logs_ . no_need_ with special_settings_ . 
i_ 'll appreciate if as in prev repro you_ could locate the_issue_ in rlg_file_ 

regards_ , 
yaara_ 
see my_comment_ - please try to reproduce with the_build_ I_ gave , it_ contains additional_fw_logs_ 
reproing with debug_build_ , will update once repro'd . 

Thanks_ , 
Frank_ 
under issue_ reproducing at Lenovo_ with debug_driver_V99.0.31.13_ . not yet reproduced . 
next_check_point_ on Sep_ 19 afternoon Taiwan time . 
